quarkus.langchain4j.openai.base-url=http://host.docker.internal:8089/v1
quarkus.langchain4j.openai.api-key=sk-proj-dummy-openai-key
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
