quarkus.application.name=ai-server

# We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
#quarkus.package.jar.type=uber-jar
quarkus.package.jar.type=fast-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:23.1.0.Final

quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-nano

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=ai-server.log
