quarkus.application.name=ai-server

# We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
#quarkus.package.jar.type=uber-jar
quarkus.package.jar.type=fast-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:23.1.0.Final

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
